{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 416954249,
      "isDeleted": false,
      "id": "o_0ylXyZvpvw9p6QCjWgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 507,
      "seed": 1061081065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dcd7MBQBM2CKyEOJvfYxh",
          "type": "arrow"
        },
        {
          "id": "ViFTqHL6eQMxeaZUh0dye",
          "type": "arrow"
        },
        {
          "id": "FYtfo2YVLxxplYAN3gir1",
          "type": "arrow"
        },
        {
          "id": "t00TZ20ZuGiyx_VeyUyFh",
          "type": "arrow"
        },
        {
          "id": "g9zrUCfvmhOFH8PVCzGdw",
          "type": "arrow"
        },
        {
          "id": "z-sMyIbaBSLPQzDZdd9V5",
          "type": "arrow"
        }
      ],
      "updated": 1699370547251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1754342662,
      "isDeleted": false,
      "id": "OQyaWrtNIdQxafEPXFxvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 447,
      "y": 194.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1814301129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sgoBwcehYfT8-reIl6U5o",
          "type": "arrow"
        }
      ],
      "updated": 1699622342258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nombre producto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre producto ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1637637737,
      "isDeleted": false,
      "id": "HVgMjPhcIii6zqRsdyKBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 595,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 23169127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1538119847,
      "isDeleted": false,
      "id": "92jDCLGu2LlpuNkYBy_GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 595,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 78898441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1630972233,
      "isDeleted": false,
      "id": "E3ZVeFTqZwayGYdz_D-Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 596,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 1906505417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 4462170,
      "isDeleted": false,
      "id": "Pz0xcvH2yTh8ikDf3SlOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 446,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1722438951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sgoBwcehYfT8-reIl6U5o",
          "type": "arrow"
        }
      ],
      "updated": 1699622342259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "precio producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio producto",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 645043270,
      "isDeleted": false,
      "id": "o10lidcJyrKEDu5cuyEmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 443,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 142325129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "codigo producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo producto",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 854698761,
      "isDeleted": false,
      "id": "m5m-Z3raghMgfUf5Ucgja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 596,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 1780843143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 518273818,
      "isDeleted": false,
      "id": "kPlYcZ2kNd7kO61Cegqui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 447,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 960182505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "stock producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock producto",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 414502183,
      "isDeleted": false,
      "id": "f-A_2Ab4aaEeb8Fx16sz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 532,
      "y": 390,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "width": 159,
      "height": 31,
      "seed": 1145874921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1558453126,
      "isDeleted": false,
      "id": "wi6phNgxTVnIi8YDNPgeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 580,
      "y": 392.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 82.03125,
      "height": 24,
      "seed": 2072654889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1259245639,
      "isDeleted": false,
      "id": "KjUJkB9-bxcFHmtpJLoib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 448,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 180,
      "seed": 1926225001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699370547252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 521583529,
      "isDeleted": false,
      "id": "-hRVKw8lUWRO-I9ex1Z5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 449,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 3,
      "seed": 1130988489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 260239207,
      "isDeleted": false,
      "id": "JH0uZRVIwswybfpp52tzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 527,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 177,
      "seed": 1089432551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          177
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1374903945,
      "isDeleted": false,
      "id": "hGr0XOGD8OuN1YcDlL4qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 611.5859475542355,
      "y": 448.9023989120871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5859475542355312,
      "height": 182,
      "seed": 607539335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5859475542355312,
          93.09760108791289
        ],
        [
          0,
          182
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 6187655,
      "isDeleted": false,
      "id": "vShPyxS6WSEtYNfnB6Xc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 693.2821039277316,
      "y": 447.50543950028725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5859475542355312,
      "height": 182,
      "seed": 1422375559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5859475542355312,
          93.09760108791289
        ],
        [
          0,
          182
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1738655706,
      "isDeleted": false,
      "id": "_-uTem7nYQiYM2LzM9l4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 476,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1007054951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 841136838,
      "isDeleted": false,
      "id": "8VXMyeXcFx6eb6bdku5I5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 536.421875,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 708061959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prec.u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prec.u",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 42974362,
      "isDeleted": false,
      "id": "84vgynbaCsbwogABJVp1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 617.84375,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 113031209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "codigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2093707782,
      "isDeleted": false,
      "id": "nUI2oL51D8LbKrewulXFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 694.84375,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 689294409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622342263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 492902746,
      "isDeleted": false,
      "id": "1YGVAmPH_5H265awGsBYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 512,
      "y": 87.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1132767753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g9zrUCfvmhOFH8PVCzGdw",
          "type": "arrow"
        },
        {
          "id": "_gKuALCB35UkKKsWJRWCd",
          "type": "arrow"
        }
      ],
      "updated": 1699622342264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INVENTARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTARIO",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 247419401,
      "isDeleted": false,
      "id": "dcd7MBQBM2CKyEOJvfYxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 782,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 63,
      "seed": 441428297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bjOaMfwdnZi5MGQj2fi5e",
        "focus": -0.5573217056061516,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1025339143,
      "isDeleted": false,
      "id": "ViFTqHL6eQMxeaZUh0dye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 791.8259246501233,
      "y": 349.0848393900894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0000000000001,
      "height": 86.72062620341956,
      "seed": 2100330343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_0ylXyZvpvw9p6QCjWgB",
        "focus": 0.16700621384676875,
        "gap": 7.825924650123284
      },
      "endBinding": {
        "elementId": "bjOaMfwdnZi5MGQj2fi5e",
        "focus": 0.5389942970362955,
        "gap": 1.1740753498767162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.0000000000001,
          -86.72062620341956
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 937115974,
      "isDeleted": false,
      "id": "bjOaMfwdnZi5MGQj2fi5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 957,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1464605705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dcd7MBQBM2CKyEOJvfYxh",
          "type": "arrow"
        },
        {
          "id": "ViFTqHL6eQMxeaZUh0dye",
          "type": "arrow"
        }
      ],
      "updated": 1699622342264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ENTRY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRY",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 29881895,
      "isDeleted": false,
      "id": "eG69emYXracdx2CvyOX9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 556,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 75,
      "seed": 1705167561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1467425737,
      "isDeleted": false,
      "id": "KeSPZL-QPdSG1a7zaOLC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 559.1533324471025,
      "y": 644.1805540748035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 77,
      "seed": 298817737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          77
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1507105095,
      "isDeleted": false,
      "id": "hobhElFsbkltyZynWz0zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 688.7002630507855,
      "y": 641.6777244566475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 77,
      "seed": 1229006535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          77
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1313981097,
      "isDeleted": false,
      "id": "OlrtPdsZSomgOzQtgDWRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 687.1533324471025,
      "y": 640.1805540748035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 71,
      "seed": 1271483079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1251989607,
      "isDeleted": false,
      "id": "FYtfo2YVLxxplYAN3gir1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 429,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 87,
      "seed": 803272647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_0ylXyZvpvw9p6QCjWgB",
        "focus": -0.13620207573100798,
        "gap": 7
      },
      "endBinding": {
        "elementId": "NKCvA0RWBe8WlENWZcmCo",
        "focus": -0.4198949297721324,
        "gap": 2.96875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -87
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 305497481,
      "isDeleted": false,
      "id": "sgoBwcehYfT8-reIl6U5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 433.75609916001565,
      "y": 203.36100363224745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 61,
      "seed": 1710472393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQyaWrtNIdQxafEPXFxvV",
        "focus": 0.8542705511014104,
        "gap": 13.243900839984349
      },
      "endBinding": {
        "elementId": "NKCvA0RWBe8WlENWZcmCo",
        "focus": 0.6832116056755314,
        "gap": 2.7248491600156513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 929619482,
      "isDeleted": false,
      "id": "NKCvA0RWBe8WlENWZcmCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 154,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 851565609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FYtfo2YVLxxplYAN3gir1",
          "type": "arrow"
        },
        {
          "id": "sgoBwcehYfT8-reIl6U5o",
          "type": "arrow"
        }
      ],
      "updated": 1699622342265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LABEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LABEL",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1851649129,
      "isDeleted": false,
      "id": "t00TZ20ZuGiyx_VeyUyFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 465,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 68,
      "seed": 1386042439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_0ylXyZvpvw9p6QCjWgB",
        "focus": -0.8892526853926132,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 538192551,
      "isDeleted": false,
      "id": "g9zrUCfvmhOFH8PVCzGdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 520.5547132465242,
      "y": 130.56488206200302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.999999999999943,
      "height": 68,
      "seed": 1362855913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YGVAmPH_5H265awGsBYK",
        "focus": -0.9507794024284668,
        "gap": 9.764882062003018
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.999999999999943,
          -68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 982939465,
      "isDeleted": false,
      "id": "z-sMyIbaBSLPQzDZdd9V5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 749.4074715496507,
      "y": 132.72038530469874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.999999999999886,
      "height": 68,
      "seed": 1552929193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_0ylXyZvpvw9p6QCjWgB",
        "focus": 0.8899596428288525,
        "gap": 1.2796146953012624
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.999999999999886,
          -68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 967196103,
      "isDeleted": false,
      "id": "_gKuALCB35UkKKsWJRWCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 675.5547132465242,
      "y": 130.56488206200302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 66,
      "seed": 977345353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YGVAmPH_5H265awGsBYK",
        "focus": 1.0557709515138198,
        "gap": 9.764882062003018
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -66
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1228580393,
      "isDeleted": false,
      "id": "ClFDaR5ufhKdyYnQxJDsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 540,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 0,
      "seed": 2017612551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370547255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1950770119,
      "isDeleted": false,
      "id": "2jo0ES3WUe4HSVEVI9uH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 936,
      "y": 68.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.3671875,
      "height": 55.199999999999996,
      "seed": 213748009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699370761603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "crear metodo que llevey guarde la \ninformacion en base nde datos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear metodo que llevey guarde la \ninformacion en base nde datos\n",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1251640105,
      "isDeleted": false,
      "id": "oFbvIG_pexPKQA5TaqrD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1002,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9453125,
      "height": 36.8,
      "seed": 789330503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699370775092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "crear metodo de respuesta que me traiga \nla informacion actualizada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear metodo de respuesta que me traiga \nla informacion actualizada",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 422910100,
      "isDeleted": false,
      "id": "OPOPbCjR59qDl9sq7XmRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1061,
      "y": 201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.68138122558594,
      "height": 134.99999999999997,
      "seed": 974173255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699371654125,
      "link": null,
      "locked": false,
      "fontSize": 23.478260869565215,
      "fontFamily": 2,
      "text": "SOAP\nXML\nDRIVE CONECCION\nJSON\nGRAPHQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOAP\nXML\nDRIVE CONECCION\nJSON\nGRAPHQL",
      "lineHeight": 1.15,
      "baseline": 129
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 156793289,
      "isDeleted": false,
      "id": "tOPkLICfjUvvb7Cw7b9la",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 176,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 682,
      "height": 367,
      "seed": 1382090663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370666756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -371,
          -143
        ],
        [
          -682,
          224
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 2088481095,
      "isDeleted": false,
      "id": "mXeN462kUX89YX1iaQD2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 408,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 701,
      "height": 212,
      "seed": 630741161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370681234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          169
        ],
        [
          701,
          -43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1566403367,
      "isDeleted": false,
      "id": "hbR8NSa4zsmxnnhdWk5cS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 161,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 134,
      "height": 215,
      "seed": 136244617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZTT6J8T0UwMhdOLSlggK"
        }
      ],
      "updated": 1699370737068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 493996969,
      "isDeleted": false,
      "id": "pZTT6J8T0UwMhdOLSlggK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.8720703125,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 92.255859375,
      "height": 46,
      "seed": 1343349737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699370750727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BASE DE \nDATOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbR8NSa4zsmxnnhdWk5cS",
      "originalText": "BASE DE DATOS",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1927756007,
      "isDeleted": false,
      "id": "vjCoiGWzolaH_0qpyvLLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 158,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 128,
      "height": 32,
      "seed": 512647529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699370732298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1415987220,
      "isDeleted": false,
      "id": "w03kQ6KENqMi881kMiaKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 248,
      "height": 153,
      "seed": 700393927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699371671762,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}